<!doctype html>
<html lang="en">

<!-- Mirrored from bestwebcreator.com/ATZShop/demo/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Dec 2020 10:32:24 GMT -->
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Favicon Icon Css -->
<link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
<!-- Animation CSS -->
<link rel="stylesheet" href="css/animate.css" type="text/css">  
<!-- Font Css -->
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
<link href="css/ionicons.min.css" type="text/css" rel="stylesheet">
<!-- Owl Css -->
<link href="css/owl.carousel.min.css" type="text/css" rel="stylesheet">
<link href="css/owl.theme.default.min.css" type="text/css" rel="stylesheet">
<!-- Magnific Popup Css -->
<link href="css/magnific-popup.css" type="text/css" rel="stylesheet">
<!-- Bootstrap Css --> 
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<!-- Price Filter Css --> 
<link href="css/jquery-ui.css" type="text/css" rel="stylesheet">
<!-- Scrollbar Css -->
<link href="css/mCustomScrollbar.min.css" type="text/css" rel="stylesheet">
<!-- Select2 Css --> 
<link href="css/select2.min.css" type="text/css" rel="stylesheet">
<!-- main css --> 
<link href="css/style.css" type="text/css" rel="stylesheet">
<link href="css/responsive.css" type="text/css" rel="stylesheet">
<title>ATZ Shop - Online Shopping Store HTML Template</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106310707-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 gtag('config', 'UA-106310707-1', { 'anonymize_ip': true });
</script>

<!-- Start of StatCounter Code -->
<script>
	<!--
	var sc_project=11921154;
	var sc_security="6c07f98b";
		var scJsHost = (("https:" == document.location.protocol) ?
		"https://secure." : "http://www.");
			//-->
			
document.write("<sc"+"ript src='" +scJsHost +"statcounter.com/counter/counter.js'></"+"script>");
</script>
<!-- End of StatCounter Code -->

</head>
<body class="theme-4">
<!-- LOADER -->
<div id="preloader">
    <div class="loading_wrap">
        <img src="image/loader_logo.png" alt="logo">
    </div>
</div>
<!-- LOADER -->

<!-- Start Header Section -->
<header class="header-4">
	<div class="header-top">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-6">
                    <ul class="header_list text-md-left text-center">
                        <li><a href="tel:+ 00 123 456 789"><i class="fa fa-phone"></i>+ 00 123 456 789</a></li>
                        <li><a href="mailto:info@gmail.com"><i class="fa fa-envelope-o"></i>info@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="header_list text-md-right text-center">
                        <li><a href="#test-popup1" class="open-popup-link">Login</a>
                            <div id="test-popup1" class="white-popup lr-popup mfp-hide text-center">
                                <h4>Login</h4>
                                <form class="subscribe-popup-form" method="post" action="#">
                                    <input name="email" required type="email" placeholder="Enter Your Email">
                                    <input name="password" required type="password" placeholder="Enter Your Password">
                                    <div class="form-check text-left">
                                        <label>Remember me
                                            <input class="defult-check" type="checkbox" checked="checked">
                                            <span class="checkmark"></span>
                                        </label>
                                        <a href="#" class="forgot-password float-right">Forgot Password ?</a>
                                    </div>
                                    <button class="btn btn-primary" title="Login" type="button">Login</button>
                                </form>
                                <h6>Don't have an account?</h6>
                                <a href="#test-popup2" class="sign-up open-popup-link">Click here to Sign up</a>
                            </div>	
                            <div id="test-popup2" class="white-popup lr-popup mfp-hide">
                                <h4>Registration</h4>
                                <form class="subscribe-popup-form" method="post" action="#">
                                    <input name="input" required type="input" placeholder="Enter Your name">
                                    <input name="email" required type="email" placeholder="Enter Your Email">
                                    <input name="password" required type="password" placeholder="Enter Your Password">
                                    <input name="password" required type="password" placeholder="Confirmation Password">
                                    <div class="form-check">
                                        <label>I accept the terms and conditions
                                            <input class="defult-check" type="checkbox" checked="checked">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                    <button class="btn btn-primary" title="Subscribe" type="button">Register</button>
                                </form>
                            </div>
                        </li>
                        <li><a href="#">Wishlist</a></li>
                        <li><a href="#">My Account</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header-mdl">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-12">
                	<div class="hm-inner d-sm-flex align-items-center justify-content-between">
                    	<div class="header-logo">
                        	<a href="index.html"><img src="image/logo.png" alt="logo"></a>
                        </div>
                        <form class="header-form">
                        <input class="search-box" placeholder="Search Product..."  required value="" type="search">
                        <button type="submit">Search</button>
                    </form>
                    	<div class="header-right">
                        	<div class="header-cart">
                            <a href="#">
                                <div class="cart-icon">
                                    <img src="image/cart-icon.png" alt="cart-icon">
                                    <span>02</span>
                                </div>
                                $237.00<i class="fa fa-angle-down"></i>
                            </a>
                            <div class="cart-box">
                                <div class="cart-info">
                                <div class="cart-prodect d-flex">
                                    <div class="cart-img">
                                        <img src="image/cart-img-1.png" alt="cart-img">
                                    </div>
                                    <div class="cart-product">
                                        <a href="#">Ornare sed consequat</a>
                                        <p>$ 81.00</p>
                                    </div>
                                    <a href="#" class="close-icon d-flex align-items-center"><i class="ion-close"></i></a>
                                </div>
                                <div class="cart-prodect d-flex">
                                    <div class="cart-img">
                                        <img src="image/cart-img-2.png" alt="cart-img">
                                    </div>
                                    <div class="cart-product">
                                        <a href="#">Pellentesque posuere</a>
                                        <p>$ 80.00</p>
                                    </div>
                                    <a href="#" class="close-icon d-flex align-items-center"><i class="ion-close"></i></a>
                                </div>
                            </div>
                                <div class="price-prodect d-flex align-items-center justify-content-between">
                                <p class="total">total</p>
                                <p class="total-price">$ 161.00</p>
                            </div>
                                <div class="cart-btn">
                                <a href="cart.html" class="btn btn-primary">View Cart</a>
                            </div>
                            </div>
                    	</div>
                        	<div class="d-lg-none mm_icon">
                                <div class="form-captions" id="search">
                                    <button type="submit" class="submit-btn-2"><i class="fa fa-search"></i></button>
                                </div>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
                        	</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-btm">
   		<div class="container">
        	<div class="row">
            	<div class="col-md-12">
                	<nav class="navbar navbar-expand-lg navbar-light">
                      	<div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index-4.html">Home</a>
                                    
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">About us</a>
                                </li>
                               
                                <li>
                                	<a class="nav-link dropdown-toggler" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop<i class="fa fa-angle-down"></i><i class="fa fa-angle-right"></i></a>
                                    <div class="sub-menu mega-menu dropdown-menu">
                                    	<ul class="d-lg-flex">
                                        	<li class="submenu-links dropdown col-lg-3">
                                            	<a href="#" class="menu-title dropdown-toggler" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Categories<i class="fa fa-angle-down"></i><i class="fa fa-angle-right"></i></a>
                                                <ul class="all-menu dropdown-menu">
                                                	<li><a href="#">Shop List View</a></li>
                                                    <li><a href="#">Shop Grid View</a></li>
                                                	
                                                </ul>
                                            </li>
                                            
                                            
                                         </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                      	</div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- End Header Section -->

<!-- Start Slider Section -->
<section class="slider pt-0">
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    	<div class="carousel-inner">
            <div class="carousel-item active slider-area background_bg" data-img-src="image/slider-img-1.jpg">
                <div class="banner_slide_content left-align">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4 col-lg-5 col-md-6 col-sm-7 col-9">
                                <div class="slider-caption">
                                    <h1 class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">SUMMER SALE</h1>
                                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">Get up to 50% off your shopping items tomorrow!</p>
                                    <a href="shop.html" class="btn btn-primary animation" data-animation="fadeInUp" data-animation-delay="1s">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item slider-area background_bg" data-img-src="image/slider-img-2.jpg">
                <div class="banner_slide_content right-align">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4 col-lg-5 col-md-6 col-sm-7 col-9">
                                <div class="slider-caption text-right">
                                    <h1 class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">SUMMER SALE</h1>
                                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">Get up to 50% off your shopping items tomorrow!</p>
                                    <a href="shop.html" class="btn btn-primary animation" data-animation="fadeInUp" data-animation-delay="1s">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item slider-area background_bg" data-img-src="image/slider-img-3.jpg">
                <div class="banner_slide_content center-align">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4 col-lg-5 col-md-6 col-sm-7 col-9">
                                <div class="slider-caption text-center">
                                    <h1 class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">SUMMER SALE</h1>
                                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">Get up to 50% off your shopping items tomorrow!</p>
                                    <a href="shop.html" class="btn btn-primary animation" data-animation="fadeInUp" data-animation-delay="1s">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleControls" data-slide-to="1"></li>
            <li data-target="#carouselExampleControls" data-slide-to="2"></li>
        </ol>
    </div>
</section>
<!-- End Slider Section -->

<!-- Start Content Sidebar Section -->
<section>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-9">
            	<div class="left-side-section">
                	<!-- Start Deals Section -->
                    <div class="products-section pb_small">
                        <div class="row">
                            <div class="col-12">
                                <div class="title">
                                    <h4>Deals of the Day</h4>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="products-slider4 products-style-2 same-nav owl-carousel owl-theme" data-margin="30" data-dots="false" data-autoplay="false" data-nav="true" data-loop="false">
                                    <div class="item">
                                        <div class="product-box common-cart-box">
                                            <div class="product-img common-cart-img">
                                                <img src="image/product-img-1.jpg" alt="product-img">
                                                <div class="hover-option">
                                                    <ul class="hover-icon">
                                                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                        <li><a href="#test-popup3" class="quickview-popup-link"><i class="fa fa-eye"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-refresh"></i></a></li>
                                                    </ul>
                                                    <ul class="product-color">
                                                        <li><a href="#" class="blue-dot"></a></li>
                                                        <li><a href="#" class="black-dot"></a></li>
                                                        <li><a href="#" class="pink-dot"></a></li>
                                                    </ul>
                                                    
                                                </div>
                                            </div>
                                            <div class="product-info common-cart-info">
                                                <a href="product-detail.html" class="cart-name">Variable product 001</a>
                                                <div class="product-rate"> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star-half"></i> 
                                                </div>
                                                <p class="cart-price"><del>$ 90.00</del>$ 78.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product-box common-cart-box">
                                            <div class="product-img common-cart-img">
                                                <img src="image/product-img-2.jpg" alt="product-img">
                                                <div class="hover-option">
                                                    <ul class="hover-icon">
                                                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                        <li><a href="#test-popup3" class="quickview-popup-link"><i class="fa fa-eye"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-refresh"></i></a></li>
                                                    </ul>
                                                    <ul class="product-color">
                                                        <li><a href="#" class="white-dot"></a></li>
                                                        <li><a href="#" class="yellow-dot"></a></li>
                                                        <li><a href="#" class="pink-dot"></a></li>
                                                        <li><a href="#" class="red-dot"></a></li>
                                                    </ul>
                                                    
                                                </div>
                                            </div>
                                            <div class="product-info common-cart-info">
                                                <a href="product-detail.html" class="cart-name">Ornare sed consequat</a>
                                                <div class="product-rate"> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star-half"></i> 
                                                </div>
                                                <p class="cart-price"><del>$ 95.00</del>$ 81.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product-box common-cart-box">
                                            <div class="product-img common-cart-img">
                                                <img src="image/product-img-3.jpg" alt="product-img">
                                                <div class="hover-option">
                                                    <ul class="hover-icon">
                                                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                        <li><a href="#test-popup3" class="quickview-popup-link"><i class="fa fa-eye"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-refresh"></i></a></li>
                                                    </ul>
                                                    <ul class="product-color">
                                                        <li><a href="#" class="black-dot"></a></li>
                                                        <li><a href="#" class="pink-dot"></a></li>
                                                        <li><a href="#" class="orange-dot"></a></li>
                                                    </ul>
                                                    
                                                </div>
                                            </div>
                                            <div class="product-info common-cart-info">
                                                <a href="product-detail.html" class="cart-name">Pellentesque posuere</a>
                                                <div class="product-rate"> 
                                                        <i class="ion-android-star"></i> 
                                                        <i class="ion-android-star"></i> 
                                                        <i class="ion-android-star"></i> 
                                                        <i class="ion-android-star"></i> 
                                                        <i class="ion-android-star-half"></i> 
                                                    </div>
                                                <p class="cart-price"><del>$ 90.00</del>$ 80.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product-box common-cart-box">
                                            <div class="product-img common-cart-img">
                                                <img src="image/product-img-4.jpg" alt="product-img">
                                                <div class="hover-option">
                                                    <ul class="hover-icon">
                                                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                        <li><a href="#test-popup3" class="quickview-popup-link"><i class="fa fa-eye"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-refresh"></i></a></li>
                                                    </ul>
                                                    <ul class="product-color">
                                                        <li><a href="#" class="black-dot"></a></li>
                                                        <li><a href="#" class="yellow-dot"></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="product-info common-cart-info">
                                                <a href="product-detail.html" class="cart-name">Consequat posuere</a>
                                                <div class="product-rate"> 
                                                        <i class="ion-android-star"></i> 
                                                        <i class="ion-android-star"></i> 
                                                        <i class="ion-android-star"></i> 
                                                        <i class="ion-android-star"></i> 
                                                        <i class="ion-android-star-half"></i> 
                                                    </div>
                                                <p class="cart-price"><del>$ 50.00</del>$ 45.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product-box common-cart-box">
                                            <div class="product-img common-cart-img">
                                                <img src="image/product-img-1.jpg" alt="product-img">
                                                <div class="hover-option">
                                                    <ul class="hover-icon">
                                                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                        <li><a href="#test-popup3" class="quickview-popup-link"><i class="fa fa-eye"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-refresh"></i></a></li>
                                                    </ul>
                                                    <ul class="product-color">
                                                        <li><a href="#" class="blue-dot"></a></li>
                                                        <li><a href="#" class="black-dot"></a></li>
                                                        <li><a href="#" class="pink-dot"></a></li>
                                                    </ul>
                                                    
                                                </div>
                                            </div>
                                            <div class="product-info common-cart-info">
                                                <a href="product-detail.html" class="cart-name">Variable product 001</a>
                                                <div class="product-rate"> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star-half"></i> 
                                                </div>
                                                <p class="cart-price"><del>$ 90.00</del>$ 78.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product-box common-cart-box">
                                            <div class="product-img common-cart-img">
                                                <img src="image/product-img-2.jpg" alt="product-img">
                                                <div class="hover-option">
                                                    <ul class="hover-icon">
                                                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                        <li><a href="#test-popup3" class="quickview-popup-link"><i class="fa fa-eye"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-refresh"></i></a></li>
                                                    </ul>
                                                    <ul class="product-color">
                                                        <li><a href="#" class="white-dot"></a></li>
                                                        <li><a href="#" class="yellow-dot"></a></li>
                                                        <li><a href="#" class="pink-dot"></a></li>
                                                        <li><a href="#" class="red-dot"></a></li>
                                                    </ul>
                                                    
                                                </div>
                                            </div>
                                            <div class="product-info common-cart-info">
                                                <a href="product-detail.html" class="cart-name">Ornare sed consequat</a>
                                                <div class="product-rate"> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star-half"></i> 
                                                </div>
                                                <p class="cart-price"><del>$ 95.00</del>$ 81.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Deals Section -->
                    
                    <!-- Start Popular Products Section -->
                    <div class="products-section pt_small pb_small">
                        <div class="row">
                            <div class="col-12">
                                <div class="title">
                                    <h4>POPULAR PRODUCTS</h4>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="products-slider4 products-style-2 same-nav owl-carousel owl-theme" data-margin="30" data-dots="false" data-autoplay="false" data-nav="true" data-loop="false">
                                    <div class="item">
                                        <div class="product-box common-cart-box">
                                            <div class="product-img common-cart-img">
                                                <img src="image/saller-img-1.jpg" alt="product-img">
                                                <div class="hover-option">
                                                    <ul class="hover-icon">
                                                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                        <li><a href="#test-popup3" class="quickview-popup-link"><i class="fa fa-eye"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-refresh"></i></a></li>
                                                    </ul>
                                                    <ul class="product-color">
                                                        <li><a href="#" class="blue-dot"></a></li>
                                                        <li><a href="#" class="black-dot"></a></li>
                                                        <li><a href="#" class="pink-dot"></a></li>
                                                    </ul>
                                                    
                                                </div>
                                            </div>
                                            <div class="product-info common-cart-info">
                                                <a href="product-detail.html" class="cart-name">Variable product 001</a>
                                                <div class="product-rate"> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star-half"></i> 
                                                </div>
                                                <p class="cart-price"><del>$ 90.00</del>$ 78.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product-box common-cart-box">
                                            <div class="product-img common-cart-img">
                                                <img src="image/saller-img-2.jpg" alt="product-img">
                                                <div class="hover-option">
                                                    <ul class="hover-icon">
                                                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                        <li><a href="#test-popup3" class="quickview-popup-link"><i class="fa fa-eye"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-refresh"></i></a></li>
                                                    </ul>
                                                    <ul class="product-color">
                                                        <li><a href="#" class="white-dot"></a></li>
                                                        <li><a href="#" class="yellow-dot"></a></li>
                                                        <li><a href="#" class="pink-dot"></a></li>
                                                        <li><a href="#" class="red-dot"></a></li>
                                                    </ul>
                                                    
                                                </div>
                                            </div>
                                            <div class="product-info common-cart-info">
                                                <a href="product-detail.html" class="cart-name">Ornare sed consequat</a>
                                                <div class="product-rate"> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star-half"></i> 
                                                </div>
                                                <p class="cart-price"><del>$ 95.00</del>$ 81.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product-box common-cart-box">
                                            <div class="product-img common-cart-img">
                                                <img src="image/saller-img-3.jpg" alt="product-img">
                                                <div class="hover-option">
                                                    <ul class="hover-icon">
                                                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                        <li><a href="#test-popup3" class="quickview-popup-link"><i class="fa fa-eye"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-refresh"></i></a></li>
                                                    </ul>
                                                    <ul class="product-color">
                                                        <li><a href="#" class="black-dot"></a></li>
                                                        <li><a href="#" class="pink-dot"></a></li>
                                                        <li><a href="#" class="orange-dot"></a></li>
                                                    </ul>
                                                    
                                                </div>
                                            </div>
                                            <div class="product-info common-cart-info">
                                                <a href="product-detail.html" class="cart-name">Pellentesque posuere</a>
                                                <div class="product-rate"> 
                                                        <i class="ion-android-star"></i> 
                                                        <i class="ion-android-star"></i> 
                                                        <i class="ion-android-star"></i> 
                                                        <i class="ion-android-star"></i> 
                                                        <i class="ion-android-star-half"></i> 
                                                    </div>
                                                <p class="cart-price"><del>$ 90.00</del>$ 80.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product-box common-cart-box">
                                            <div class="product-img common-cart-img">
                                                <img src="image/saller-img-4.jpg" alt="product-img">
                                                <div class="hover-option">
                                                    <ul class="hover-icon">
                                                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                        <li><a href="#test-popup3" class="quickview-popup-link"><i class="fa fa-eye"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-refresh"></i></a></li>
                                                    </ul>
                                                    <ul class="product-color">
                                                        <li><a href="#" class="black-dot"></a></li>
                                                        <li><a href="#" class="yellow-dot"></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="product-info common-cart-info">
                                                <a href="product-detail.html" class="cart-name">Consequat posuere</a>
                                                <div class="product-rate"> 
                                                        <i class="ion-android-star"></i> 
                                                        <i class="ion-android-star"></i> 
                                                        <i class="ion-android-star"></i> 
                                                        <i class="ion-android-star"></i> 
                                                        <i class="ion-android-star-half"></i> 
                                                    </div>
                                                <p class="cart-price"><del>$ 50.00</del>$ 45.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product-box common-cart-box">
                                            <div class="product-img common-cart-img">
                                                <img src="image/saller-img-1.jpg" alt="product-img">
                                                <div class="hover-option">
                                                    <ul class="hover-icon">
                                                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                        <li><a href="#test-popup3" class="quickview-popup-link"><i class="fa fa-eye"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-refresh"></i></a></li>
                                                    </ul>
                                                    <ul class="product-color">
                                                        <li><a href="#" class="blue-dot"></a></li>
                                                        <li><a href="#" class="black-dot"></a></li>
                                                        <li><a href="#" class="pink-dot"></a></li>
                                                    </ul>
                                                    
                                                </div>
                                            </div>
                                            <div class="product-info common-cart-info">
                                                <a href="product-detail.html" class="cart-name">Variable product 001</a>
                                                <div class="product-rate"> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star-half"></i> 
                                                </div>
                                                <p class="cart-price"><del>$ 90.00</del>$ 78.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product-box common-cart-box">
                                            <div class="product-img common-cart-img">
                                                <img src="image/saller-img-2.jpg" alt="product-img">
                                                <div class="hover-option">
                                                    <ul class="hover-icon">
                                                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                        <li><a href="#test-popup3" class="quickview-popup-link"><i class="fa fa-eye"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-refresh"></i></a></li>
                                                    </ul>
                                                    <ul class="product-color">
                                                        <li><a href="#" class="white-dot"></a></li>
                                                        <li><a href="#" class="yellow-dot"></a></li>
                                                        <li><a href="#" class="pink-dot"></a></li>
                                                        <li><a href="#" class="red-dot"></a></li>
                                                    </ul>
                                                    
                                                </div>
                                            </div>
                                            <div class="product-info common-cart-info">
                                                <a href="product-detail.html" class="cart-name">Ornare sed consequat</a>
                                                <div class="product-rate"> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star"></i> 
                                                    <i class="ion-android-star-half"></i> 
                                                </div>
                                                <p class="cart-price"><del>$ 95.00</del>$ 81.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Popular Products Section -->
                   
                </div>
            </div>
            <div class="col-lg-3">
            	<div class="right-side-section">
                	<div class="menu-wrap megamenu-style-2  position-relative side-box">
                        <button type="button" class="categories-btn">
                            <i class="ion-ios-list-outline"></i><span>All Categories </span>
                        </button>
                        <nav id="mega-dropdown-menu" class="section-shadow">
                            <ul class="list-unstyled components">
                                <li>
                                    <a class="dropdown-toggler" href="#" data-toggle="dropdown" aria-expanded="false">shirt<i class="ion-plus-round plus-icon"></i><i class="ion-minus-round minus-icon"></i></a>
                                    <ul class="dropdown-menu list-unstyled">
                                        <li>
                                            <a href="#">The Crew Neck shirt</a>
                                        </li>
                                        <li>
                                            <a href="#">The V Nec shirt</a>
                                        </li>
                                        <li>
                                            <a href="#">The Henley - Y neck shirt</a>
                                        </li>
                                        <li>
                                            <a href="#">Polo t shirt collar shirt</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-toggler" href="#" data-toggle="dropdown" aria-expanded="false">t-shirt<i class="ion-plus-round plus-icon"></i><i class="ion-minus-round minus-icon"></i></a>
                                    <ul class="dropdown-menu list-unstyled">
                                        <li>
                                            <a href="#">The Scoop Neck style t-Shirt</a>
                                        </li>
                                        <li>
                                            <a href="#">Polo t shirt collar styles t-Shirt</a>
                                        </li>
                                        <li>
                                            <a href="#">Raglan sleeve types t-Shirt</a>
                                        </li>
                                        <li>
                                            <a href="#">Sleeveless t-Shirt</a>
                                        </li>
                                        <li>
                                            <a href="#">Cap sleeves t-Shirt</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">party suit</a>
                                </li>
                                <li>
                                    <a class="dropdown-toggler" href="#" data-toggle="dropdown" aria-expanded="false">women's fashion<i class="ion-plus-round plus-icon"></i><i class="ion-minus-round minus-icon"></i></a>
                                    <ul class="dropdown-menu list-unstyled">
                                        <li>
                                            <a href="#">Skirts</a>
                                        </li>
                                        <li>
                                            <a href="#">Dresses </a>
                                        </li>
                                        <li>
                                            <a href="#">Westarn Wear</a>
                                        </li>
                                        <li>
                                            <a href="#">Ethic Wear</a>
                                        </li>
                                        <li>
                                            <a href="#">Sport Wear</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-toggler" href="#" data-toggle="dropdown" aria-expanded="false">man's fashion<i class="ion-plus-round plus-icon"></i><i class="ion-minus-round minus-icon"></i></a>
                                    <ul class="dropdown-menu list-unstyled">
                                        <li>
                                            <a href="#">Sports Wear</a>
                                        </li>
                                        <li>
                                            <a href="#">Western Wear</a>
                                        </li>
                                        <li>
                                            <a href="#">Ethic Wear</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">summer cloths</a>
                                </li>
                                <li>
                                    <a href="#">monsoon cloths</a>
                                </li>
                                <li>
                                    <a href="#">winter cloths</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="carousel_slide1 shop-hover-style-2 owl-carousel owl-theme owl-loaded owl-drag  side-box">
                        <a href="#" class="offer-banner shop-hover">
                            <img src="image/offer-banner-4.jpg" alt="offer-banner">
                            <div class="shop-hover-text">
                                <div class="shop-hover-wrap">
                                    <h5>Bold Fashion</h5>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="offer-banner shop-hover">
                            <img src="image/offer-banner-5.jpg" alt="offer-banner">
                            <div class="shop-hover-text">
                                <div class="shop-hover-wrap">
                                    <h5>Man Fashion</h5>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="offer-banner shop-hover">
                            <img src="image/offer-banner-6.jpg" alt="offer-banner">
                            <div class="shop-hover-text">
                                <div class="shop-hover-wrap">
                                    <h5>Ladies Fashion</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Content Sidebar Section -->
<!-- Start Facility Section-->
<section class="facility-section pb_large pt_large">
	<div class="container">
    	<div class="row">
            <div class="col-md-3 col-6 facility-box box-1">
				<div class="facility-inner">
                    <div class="fb-icon">
                        <i class="fa fa-truck"></i>
                    </div>
                    <div class="fb-text">
                        <h5>FREE DELIVERY</h5>
                        <span>Worldwide</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6 facility-box box-2">
            	<div class="facility-inner">
                    <div class="fb-icon">
                        <i class="fa fa-headphones"></i>
                    </div>
                    <div class="fb-text">
                        <h5>24/ 7 SUPPORT</h5>
                        <span>Customer Support</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6 facility-box box-3">
            	<div class="facility-inner">
                    <div class="fb-icon">
                        <i class="fa fa-cc-mastercard"></i>
                    </div>
                    <div class="fb-text">
                        <h5>PAYMENT</h5>
                        <span>Secure System</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6 facility-box box-4">
            	<div class="facility-inner">
                    <div class="fb-icon">
                        <i class="fa fa-trophy"></i>
                    </div>
                    <div class="fb-text">
                        <h5>TRUSTED</h5>
                        <span>enuine Products</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Facility Section-->

<!-- Start Footer Section -->
<footer class="m-0 p-0 footer-style-2">
    <div class="footer-top bg-white border-bottom">
    	<div class="container">
    		<div class="row">
                <div class="col-lg-4 col-md-12">
                	<div class="footer_widget">
                    	<div class="footer-logo fb-title">
                            <a href="index-3.html"><img src="image/logo.png" alt="logo"></a>
                        </div>
                        <div class="fb-iner mb-4">
                        	<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-2 col-sm-3 col-6">
                    <div class="footer_widget">
                        <h6 class="fb-title">CATEGORIES</h6>
                        <div class="fb-iner">
                            <ul class="footer-links">
                                <li><a href="#">Fashion Sneakers</a></li>
                                <li><a href="#">Jackets</a></li>
                                <li><a href="#">Outdoor Shop</a></li>
                                <li><a href="#">Pants</a></li>
                                <li><a href="#">Shirts &amp; Tops</a></li>
                                <li><a href="#">Swim Shop</a></li>
                                <li><a href="#">Swimwear</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-3 col-6">
                    <div class="footer_widget">
                        <h6 class="fb-title">MY ACCOUNT</h6>
                        <div class="fb-iner">
                            <ul class="footer-links">
                                <li><a href="#">Orders</a></li>
                                <li><a href="#">Compare</a></li>
                                <li><a href="#">Wishlist</a></li>
                                <li><a href="#">Log In</a></li>
                                <li><a href="#">Register</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-3 col-6">
                    <div class="footer_widget">
                        <h6 class="fb-title">POLICY</h6>
                        <div class="fb-iner">
                            <ul class="footer-links">
                                <li><a href="#">Return Policy</a></li>
                                <li><a href="#">Terms Of Use</a></li>
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">EPR Compliance</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-3 col-6">
                    <div class="footer_widget">
                        <h6 class="fb-title">HELP</h6>
                        <div class="fb-iner">
                            <ul class="footer-links">
                                <li><a href="#">Payments</a></li>
                                <li><a href="#">Shipping</a></li>
                                <li><a href="#">Cancellation & Returns</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Report Infringement</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer-last navy-dark-bg">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-7">
                	<div class="copyright">
                    	<p>Copyright © 2018. All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col-sm-5 text-sm-right">
                	<div class="payment-img">
                        <img src="image/payment.png" alt="payment-img">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer Section -->



<a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a>

<!-- Jquery js -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<!-- popper.min js -->
<script src="js/popper.min.js" type="text/javascript"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<!-- Magnific Popup js -->
<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
<!-- Map js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7TypZFTl4Z3gVtikNOdGSfNTpnmq-ahQ"  type="text/javascript"></script>
<!-- Owl js -->
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<!-- Countdown js -->
<script src="js/countdown.min.js" type="text/jscript"></script>
<!-- Counter js -->
<script src="js/jquery.countup.js" type="text/javascript"></script>
<!-- waypoint js -->
<script src="js/waypoint.js" type="text/javascript"></script>
<!-- Select2 js -->
<script src="js/select2.min.js" type="text/javascript"></script>
<!-- Price Slider js -->
<script src="js/jquery-price-slider.js" type="text/javascript"></script>
<!-- jquery.elevatezoom js -->
<script src='js/jquery.elevatezoom.js' type="text/javascript"></script>
<!-- imagesloaded.pkgd.min js -->
<script src='js/imagesloaded.pkgd.min.js' type="text/javascript"></script>
<!-- isotope.min js -->
<script src='js/isotope.min.js' type="text/javascript"></script>
<!-- jquery.fitvids js -->
<script src='js/jquery.fitvids.js' type="text/javascript"></script>
<!-- mCustomScrollbar.concat.min js -->
<script src="js/mCustomScrollbar.concat.min.js" type="text/javascript"></script>
<!-- Custom css -->
<script src="js/custom.js" type="text/javascript"></script> 
</body>

<!-- Mirrored from bestwebcreator.com/ATZShop/demo/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Dec 2020 10:33:18 GMT -->
</html>	